aws.access.endpoint=http://localhost:9000
aws.access.key=minio
aws.secret.key=minio123

aws.s3.report.bucket.name=/report
aws.s3.report.folder.name=verifications
aws.s3.loaded.bucket.name=/candles
aws.s3.loaded.folder.name=05.02.2020
aws.s3.loaded.flag=download.complete

# Mongo
upstox.verification.mongodb.host=localhost
upstox.verification.mongodb.port=27017
upstox.verification.mongodb.database=bod

